NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_COORDS_API_URL=https://api.opencagedata.com/geocode/v1/json?key=641c51bed8ab490184632ad8526e29ad&no_annotations=1&no_record=1&limit=1&q=
NEXT_PUBLIC_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact?
